html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #89cff0;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 150px minmax(0, 1fr) 150px;
  grid-template-rows: 30px minmax(0, 1fr) 30px;
  width: 800px;
  height: 70%;
  background-color: #a52a2a;
  border-radius: 3rem 3rem 6rem 6rem;
}

.grid {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin: auto;
  height: 100%;
  display: grid;
  aspect-ratio: 1/1;
  background-color: #e5e4e2;
}

.colored {
  background-color: #333;
}

.decoration-btn {
  grid-row: 2 / span 1;
  position: relative;
  background-color: #fdda0d;
  border-radius: 50%;
  width: 70%;
  aspect-ratio: 1/1;
  justify-self: center;
  align-self: center;
}

.decoration-btn::before {
  content: "";
  position: absolute;
  background-color: #f58829;
  top: 0.3em;
  left: calc(50% - 0.2em);
  width: 0.4em;
  height: 1em;
  box-shadow: inset 1px 2px 4px -2px rgba(0, 0, 0, 0.56);
}

.decoration-btn.left {
  grid-column: 1 / span 1;
}

.decoration-btn.right {
  grid-column: 3 / span 1;
}
